### ISSUE TITLE
Erlang instalation fails on Pop!_OS 22.04 LTS

### ISSUE THREAD

**Issue by aniltonjunior** [kerl/kerl#435]
I'm trying to install Erlang/Elixir using ASDF because using the app manager (apt install elixir) the executables crash with segmentation error too.

```
~$ asdf info
OS:
Linux pop-os 6.0.12-76060006-generic #202212290932~1673966427~22.04~e15d5b5 SMP PREEMPT_DYNAMIC Tue J x86_64 x86_64 x86_64 GNU/Linux

SHELL:
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

ASDF VERSION:
v0.11.1-27c8a10

ASDF ENVIRONMENT VARIABLES:
ASDF_DIR=/home/aniltonjunior/.asdf

ASDF INSTALLED PLUGINS:
elixir                       https://github.com/asdf-vm/asdf-elixir.git master 1693b35
erlang                       https://github.com/asdf-vm/asdf-erlang.git master 0d402e6
nodejs                       https://github.com/asdf-vm/asdf-nodejs.git master c9e5df4
```

```
~$ asdf install erlang 25.2.1
asdf_25.2.1 is not a kerl-managed Erlang/OTP installation
No build named asdf_25.2.1
Downloading 25.2.1 to /home/aniltonjunior/.asdf/downloads/erlang/25.2.1...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 98.8M  100 98.8M    0     0  12.4M      0  0:00:07  0:00:07 --:--:-- 11.3M
Extracting source code
Building Erlang/OTP 25.2.1 (asdf_25.2.1), please wait...
APPLICATIONS DISABLED (See: /home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_build_25.2.1.log)
 * odbc           : ODBC library - link check failed

Build failed.
gmake[5]: Leaving directory '/home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_src_25.2.1/lib/megaco/src/flex'
gmake[4]: *** [/home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_src_25.2.1/make/run_make.mk:35: opt] Error 2
gmake[4]: Leaving directory '/home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_src_25.2.1/lib/megaco/src/flex'
gmake[3]: *** [/home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_src_25.2.1/make/otp_subdir.mk:29: opt] Error 2
gmake[3]: Leaving directory '/home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_src_25.2.1/lib/megaco/src'
gmake[2]: *** [/home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_src_25.2.1/make/otp_subdir.mk:29: opt] Error 2
gmake[2]: Leaving directory '/home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_src_25.2.1/lib/megaco'
gmake[1]: *** [/home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_src_25.2.1/make/otp_subdir.mk:29: opt] Error 2
gmake[1]: Leaving directory '/home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_src_25.2.1/lib'
gmake: *** [Makefile:518: libs] Error 2

Please see /home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_build_25.2.1.log for full details.
```

otp_build_25.2.1.log link to [pastebin](https://pastebin.com/heUkv75N)

**Comment by paulo-ferraz-oliveira** [comment]
I'm not sure the following will help, mostly because I don't have Pop!_OS available, but could you try

```bash
KERL_CONFIGURE_OPTIONS='--without-megaco' asdf install
```

?

This assumes asdf doesn't mess with the env. (which I believe it doesn't) and that the megaco compilation error seen in the logs is the cause of your issues.

**Comment by aniltonjunior** [comment]
Hi Paulo, thanks for the reply.
Using the option results in a different error, as shown below:

```
asdf_25.2.1 is not a kerl-managed Erlang/OTP installation
The asdf_25.2.1 build has been deleted
Extracting source code
Building Erlang/OTP 25.2.1 (asdf_25.2.1), please wait...
APPLICATIONS DISABLED (See: /home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_build_25.2.1.log)
 * megaco         : User gave --without-megaco option

Build failed.
 GEN	/home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_src_25.2.1/erts/start_scripts/start_sasl.rel
 GEN	/home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_src_25.2.1/erts/start_scripts/start_all_example.rel
 GEN	/home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_src_25.2.1/erts/start_scripts/no_dot_erlang.rel
 GEN	/home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_src_25.2.1/erts/start_scripts/start_clean.script
Segmentation fault (core dumped)
gmake[2]: *** [Makefile:84: /home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_src_25.2.1/erts/start_scripts/start_clean.script] Error 139
gmake[2]: Leaving directory '/home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_src_25.2.1/erts/start_scripts'
gmake[1]: *** [Makefile:73: local_setup] Error 2
gmake[1]: Leaving directory '/home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_src_25.2.1/erts'
gmake: *** [Makefile:1102: local_setup] Error 2

Please see /home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_build_25.2.1.log for full details.
```
otp_build_25.2.1.log link to [pastebin](https://pastebin.com/gPFu2WqJ)

**Comment by paulo-ferraz-oliveira** [comment]
For that I'm clueless, though. Let's see if anybody else, looking at these issues, has any ideas.

**Comment by garazdawi** [comment]
This is not a problem with kerl or asdf, but with Erlang. It segfaults when trying to compile the first Erlang file which is a megaco file as all others are prebuilt.

The log you posted says that there was a core dumped (`Segmentation fault (core dumped)`). Can you open that core file and post the backtrace using gdb?

**Comment by aniltonjunior** [comment]
Hi garazdawi, thanks for the reply.
Looking in the log file, I can't tell exactly which executables it's trying to execute, so I used the beam.smp (from the folder bin/x86_64-pc).

```
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/aniltonjunior/.asdf/plugins/erlang/kerl-home/builds/asdf_25.2.1/otp_src_25.2.1/bin/x86_64-pc-linux-gnu/beam.smp
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff74750c8 in __vfprintf_internal (s=s@entry=0x7fffff7ff3a0, format=format@entry=0x7ffff7c21458 "dlsym() called: symbol=%s handle=%p", ap=ap@entry=0x7fffff7ff528, mode_flags=mode_flags@entry=2) at ./stdio-common/vfprintf-internal.c:1180
1180	./stdio-common/vfprintf-internal.c: No such file or directory.

(gdb) backtrace
#0  0x00007ffff74750c8 in __vfprintf_internal (s=s@entry=0x7fffff7ff3a0, format=format@entry=0x7ffff7c21458 "dlsym() called: symbol=%s handle=%p", ap=ap@entry=0x7fffff7ff528, mode_flags=mode_flags@entry=2)
    at ./stdio-common/vfprintf-internal.c:1180
#1  0x00007ffff748851a in __vsnprintf_internal (string=0x7fffff7ff540 "", maxlen=<optimized out>, format=0x7ffff7c21458 "dlsym() called: symbol=%s handle=%p", args=0x7fffff7ff528, mode_flags=2)
    at ./libio/vsnprintf.c:114
#2  0x00007ffff7c1dfbd in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#3  0x00007ffff7c081ce in dlsym () from /usr/local/lib/AppProtection/libAppProtection.so
#4  0x0000555555836a08 in do_init () at sys/unix/sys_signal_stack.c:184
#5  my_sigaction (signum=13, act=0x7fffff7ff8c0, oldact=0x7fffff7ff960) at sys/unix/sys_signal_stack.c:217
#6  0x00007ffff7c20819 in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#7  0x00007ffff7c20dc5 in GetConfigFilePath () from /usr/local/lib/AppProtection/libAppProtection.so
#8  0x00007ffff7c1f598 in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#9  0x00007ffff7c1fb4b in CtxLogInit () from /usr/local/lib/AppProtection/libAppProtection.so
#10 0x00007ffff7c1de4d in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#11 0x00007ffff7c08109 in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#12 0x00007ffff7c082db in dlsym () from /usr/local/lib/AppProtection/libAppProtection.so
#13 0x0000555555836a08 in do_init () at sys/unix/sys_signal_stack.c:184
#14 my_sigaction (signum=13, act=0x7fffff7fff40, oldact=0x7fffff7fffe0) at sys/unix/sys_signal_stack.c:217
#15 0x00007ffff7c20819 in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#16 0x00007ffff7c20dc5 in GetConfigFilePath () from /usr/local/lib/AppProtection/libAppProtection.so
#17 0x00007ffff7c1f598 in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#18 0x00007ffff7c1fb4b in CtxLogInit () from /usr/local/lib/AppProtection/libAppProtection.so
#19 0x00007ffff7c1de4d in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#20 0x00007ffff7c08109 in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#21 0x00007ffff7c082db in dlsym () from /usr/local/lib/AppProtection/libAppProtection.so
#22 0x0000555555836a08 in do_init () at sys/unix/sys_signal_stack.c:184
#23 my_sigaction (signum=13, act=0x7fffff8005c0, oldact=0x7fffff800660) at sys/unix/sys_signal_stack.c:217
#24 0x00007ffff7c20819 in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#25 0x00007ffff7c20dc5 in GetConfigFilePath () from /usr/local/lib/AppProtection/libAppProtection.so
#26 0x00007ffff7c1f598 in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#27 0x00007ffff7c1fb4b in CtxLogInit () from /usr/local/lib/AppProtection/libAppProtection.so
#28 0x00007ffff7c1de4d in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#29 0x00007ffff7c08109 in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#30 0x00007ffff7c082db in dlsym () from /usr/local/lib/AppProtection/libAppProtection.so
#31 0x0000555555836a08 in do_init () at sys/unix/sys_signal_stack.c:184
#32 my_sigaction (signum=13, act=0x7fffff800c40, oldact=0x7fffff800ce0) at sys/unix/sys_signal_stack.c:217
#33 0x00007ffff7c20819 in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#34 0x00007ffff7c20dc5 in GetConfigFilePath () from /usr/local/lib/AppProtection/libAppProtection.so
#35 0x00007ffff7c1f598 in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#36 0x00007ffff7c1fb4b in CtxLogInit () from /usr/local/lib/AppProtection/libAppProtection.so
#37 0x00007ffff7c1de4d in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#38 0x00007ffff7c08109 in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#39 0x00007ffff7c082db in dlsym () from /usr/local/lib/AppProtection/libAppProtection.so
#40 0x0000555555836a08 in do_init () at sys/unix/sys_signal_stack.c:184
#41 my_sigaction (signum=13, act=0x7fffff8012c0, oldact=0x7fffff801360) at sys/unix/sys_signal_stack.c:217
#42 0x00007ffff7c20819 in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#43 0x00007ffff7c20dc5 in GetConfigFilePath () from /usr/local/lib/AppProtection/libAppProtection.so
#44 0x00007ffff7c1f598 in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#45 0x00007ffff7c1fb4b in CtxLogInit () from /usr/local/lib/AppProtection/libAppProtection.so
#46 0x00007ffff7c1de4d in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#47 0x00007ffff7c08109 in ?? () from /usr/local/lib/AppProtection/libAppProtection.so
#48 0x00007ffff7c082db in dlsym () from /usr/local/lib/AppProtection/libAppProtection.so
```

link to complete backtrace [file.io](https://file.io/svERkD6HFvtw)

**Comment by garazdawi** [comment]
I've never heard of anyone using `Pop! OS` before, so it could be that it is messing with something. What exactly I don't know and it will be hard to figure out without installing it. A wild guess would be that the JIT does not work, so try disabling it and see if that makes things work: `KERL_CONFIGURE_OPTIONS='--disable-jit' asdf install`.

The gdb backtrace you show prints something called `AppProtection` which seems to be something related to Citrix and a quick google search shows that people have had problems with it before messing with applications. I'm assuming that you do not want to uninstall Citrix, so I don't know what, if anything, can be done about that.

**Comment by aniltonjunior** [comment]
Well, all that problem was caused by the Citrix Workspace (used sometime ago for a job). 
Uninstalling the application (sudo apt remove icaclient) was enough to make the kerl building run smoothly.
Thank you so much for your help.

**Comment by paulo-ferraz-oliveira** [comment]
@aniltonjunior, feel free to close the issue if you believe there's no need for follow-up.
